@import url("reset.css");

body, html {
    height: 100%;
    font-family: ARS Maquette,Helvetica Neue,Arial,sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

/* Navbar Styling */

.navbars {
    width: 100%;
    position: fixed;
    z-index: 999;
}

.navbar {
    display: flex;
    grid-column: 1 / -1;
    justify-content: space-between;
}


/* Navbar 1 Styling */

.navbar-1 {
    font-size: 13px;
    font-weight: 500;
    line-height: 32px;
    max-height: 32px;
    background: #131313;
    font-family: ARS Maquette,Helvetica Neue,Arial,sans-serif;
    color: #A1A1A1;
}

.navbar-1 li {
    margin: 0 5px 0 5px;
}

.navbar-1 .ul-1 {
    display: flex;
    align-items: center;
    margin: 0 1rem 0 1rem;
}

.navbar-1 .ul-2 {
    display: flex;
    align-items: center;
    margin: 0 1rem 0 1rem;
}

/* Navbar 2 Styling */

.navbar-2 {
    height: 48px;
    background: white;
}

.navbar-2 li {
    font-family: Shentox,sans-serif;
    font-weight: 500;
    color: #aaa;
    letter-spacing: .04em;
    line-height: 1;
}

.navbar-2 .ul-1 {
    display: flex;
    align-items: center;
    margin: 0 1rem 0 1rem;
}

.navbar-2 .ul-1 li {
    font-size: .9rem;
    margin: 0 5px 0 5px;
}

.navbar-2 .ul-2 {
    display: flex;
    align-items: center;
    margin: 0 1rem 0 1rem;
}

.navbar-2 .search-icon {
    width: 16px;
    height: auto;
}

.navbar-2 .tnw2020 {
    width: 125px;
    height: auto;
}

.navbar-2 button {
    font-size: 11px;
    font-family: ARS Maquette,Helvetica Neue,Arial,sans-serif;
    font-weight: 600;
    background: #0cc;
    border: none;
    color: #fff;
    border-radius: 3px;
    line-height: 28px;
}

/* Navbar 3 */

.navbar-3 {
    background: #FFDD33;
    height: 30px;
    display: grid;
    align-content: center;
    
}

.navbar-3 p {
    font-size: .8rem;
    margin: 0 1rem 0 1rem;
}

/* Main Body Styling */

.main {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.main section {
    grid-column: 1 / -1;
}

/* Main Article Styling */

.main-articles {
    margin: .25rem 1rem 0 1rem;
    height: 75vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    grid-template-areas:
        "content1 content1 content2"
        "content1 content1 content3";
}

.main-articles .content1 {
    grid-area: content1;
    background-image: url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/08/arxiv-796x377.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    font-size: 50px;
    font-weight: 900;
    color: white;
}

.content1 .gradient {
    width: 100%;
    height: 100%;
    background: black;
    opacity: 80%;
    display: grid;
}

.content1 h1 {
    align-self: end;
    margin: 3rem 1rem;
}

.mini {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    font-size: 25px;
    font-weight: 900;
    color: white;
    align-items: end;
    padding: 1rem;
}

.main-articles .content2 {
    grid-area: content2;
    background-image: url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/08/tnw2020-empty_feature_img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.main-articles .content3 {
    grid-area: content3;
    background-image: url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/08/Untitled-design-2020-08-24T160614.887-516x270.png");
    background-repeat: no-repeat;
    background-size: cover;
}

/* Latest News Styling */

.latest-news {
    margin: 0 8rem;
}

.news ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-template-rows: 2fr; 
    grid-gap: 1rem;
    margin-top: 2rem;
}

.news h2 {
    margin-top: 8rem;
    color: #f42;
    font-size: 30px;
    font-weight: 900;
}

.news ul img {
    width: 100%;
    height: auto;
}

/* Funding Styling */

.funding {
    margin: 0 8rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 1rem;
    margin-top: 10rem;
}

.funding .header-1 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.funding h2 {
    font-size: 30px;
    color: #f42;
}

.funding .links {
    display: flex;
    justify-content: flex-end;
    color: #f42;
    align-items: center;
}

.funding .links p {
    margin: 0 1rem;
}

.funding .boxes {
    grid-column: 1 / -1;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 1rem;
}

.funding .box {
    width: 100%;
    height: 315px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 25% 60%;
    font-family: Avalon,sans-serif;
}

.box .header {
    background: #f42;
    color: #fff;
    padding-left: 2rem;
    padding-top: .7rem;
    font-size: 1.5rem;
}

.box .money {
    background: rgba(255,68,34,.08);
    font-weight: 900;
    font-size: 1.5rem;
    padding-left: 2rem;
    padding-top: .7rem;
}

.box .info {
    background: #fffaf8;
    font-size: 13px;
    padding: 1rem 2rem 0 2rem;
}

/* Articles Styling */

.articles-1 {
    margin: 0rem 8rem;
}

.articles ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
}

.articles li.article-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
}

.articles h2 {
    font-size: 30px;
    color: #f42;
    font-weight: 900;
}

.articles .article-image {
    background: black;
}

.article-image img {
    opacity: 70%;
    width: 100%;
    height: auto;
}

.articles h4 {
    color: white;
    margin-top: -6rem;
    margin-left: 1rem;
    z-index: 1;
    font-size: 20px;
    width: 60%;
}

.articles .latest {
    background-color: rgba(255,68,34,.06);
}

.articles ul.nested-list {
    margin: 1rem 1rem;
    font-size: 13px;
}

.nested-list li::before {
  content: "â€¢ ";
  color: red;
}

.nested-list li {
    padding-bottom: .5rem;
    border-bottom: 1px solid #EEEEEE;
}

/* Latest Deal Styling */

.latest-deals {
    margin: 0 8rem;
    margin-top: 2rem;
}

.latest-deals h2 {
    font-size: 30px;
    color: #f42;
    font-weight: 900;
}

.latest-deals ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 1.5rem;
    margin-top: 2rem;
}

.latest-deals ul li {
    display: grid;
    grid-template-columns: 1fr;
}

.latest-deals img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

/* Footer Styling */

footer {
    grid-column: 1 / -1;
}

.footer {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 1fr;
}

.footer .icon-box {
    width: 100%;
    height: 161px;
    background: #131313;
    color: #aaa;
    display: grid;
    place-content: center;
    word-spacing: 2rem;
}

.footer .copyright {
    width: 100%;
    height: 100px;
    background: #000;
    color: #aaa;
    font-size: 13px;
    display: grid;
    place-content: center;
}

/* Media Queries */

@media only screen and (max-width: 1115px) {
    .navbar-2 .ul-2 {
        display: none;
    }
}

@media only screen and (max-width: 1265px) {
    .funding .box4 {
        display: none;
    }
}

@media only screen and (max-width: 1024px) {
    .main-articles {
        height: 50vh;
    }

    .main section {
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .funding .header-1 {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 1fr;
    }

    .funding .links {
        display: flex;
        justify-content: flex-start;
        color: #f42;
        align-items: center;
        margin-top: 1rem;
        margin-left: -1rem;
    }

    .latest-deals {
        margin: 0 0rem; 
       margin-top: 2rem;
   }

}

@media only screen and (max-width: 780px) {
    .navbar-1 .ul-2 {
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    .navbar-2 .ul-1 {
        display: none;
    }

    .navbar-3 {
        justify-content: center;
        height: 60px;
    }

    .main-articles {
        margin: 0;
        grid-template-columns: 1fr;
        grid-gap: 0;
    }

    .main section {
        margin-left: .5rem;
        margin-right: .5rem;
    }

    .main-articles .content2 {
        display:none;
    }

    .main-articles .content3 {
        display: none;
    }

    .latest-news {
        margin: 0;
    }

    .news ul {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }

    .news ul li {
        display: grid;
        grid-template-columns: 1fr 80%;
        align-items: center;
        grid-gap: 1rem;
        font-size: 13px;
    }

    .news ul img {
        width: 100%;
        height: auto;
    }

    .funding .boxes {
        grid-template-columns: 1fr;
        grid-template-rows: 200px;
    }

    .articles ul {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .latest-deals ul {
        grid-template-columns: 1fr;
    }

    .latest-deals ul li {
        display: grid;
        grid-template-columns: 1fr 80%;
        align-items: center;
        grid-gap: 1rem;
    }
    
    .navbar-2 {
        display: none;
    }

}